# flutter_hybrid_stack

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/common/flutter_hybrid_stack/: FlutterHostActivity.kt  FlutterHostHelper.kt  FlutterHybridStackPlugin.kt  Messages.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/layout/: activity_main.xml
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  main2.dart
example/lib/widget/: detail_widget.dart  home_widget.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: flutter_hybrid_stack.podspec
ios/Classes/: FlutterHybridStackPlugin.h  FlutterHybridStackPlugin.m  SwiftFlutterHybridStackPlugin.swift
lib/: flutter_hybrid_stack.dart  flutter_hybrid_stack_lib.dart  flutter_hybrid_stack_web.dart
lib/router/: route_navigator_observer.dart  router_helper.dart
test/: flutter_hybrid_stack_test.dart
windows/: CMakeLists.txt  flutter_hybrid_stack_plugin.cpp
windows/include/flutter_hybrid_stack/: flutter_hybrid_stack_plugin.h
(+2 files in other folders)
